<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>D.S.G MANGO & CO. ADVOCATES</title>
	
	<!-- Template CSS -->
	<link rel="Website Icon" type="png" href="assets/images/DSG.png">
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700&display=swap" rel="stylesheet">

	<style>
		.new-bg {
	    background-image: url('assets/images/L.banner.jpg');
	}

	.practice-area {
	    margin-bottom: 30px;
	}

	.content-info-in.row:nth-child(odd) {
	    margin-bottom: 50px;
	}

	@media (max-width: 767px) {
	    .custom-navbar {
	        width: 30% !important;
	        margin: auto !important;
	    }

	    h1 {
	        font-size: 11px !important;
	    }

	    .navbar-brand {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	    }

	    .navbar-brand img {
	        margin-bottom: 5px;
	    }

	    .sub-logo {
	        font-size: 23px !important;
			text-align: center !important;
	    }
	}

	h1 {
	    font-size: 36px !important;
	}

	@media (max-width: 767px) {
	    .inner-sec-w3layouts-w3pvt-lauinfo {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	    }

	    .team-grids {
	        margin-bottom: 20px;
	        text-align: center;
	    }

	    .team-grids img {
	        width: 100%;
	        height: auto;
	    }
	}
	</style>
</head>

<body>
	<!--header-->
	<header id="site-header" class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<h1>
					<a class="navbar-brand" href="index.html">
						<img src="assets/images/DSG.png" alt="Your logo" title="Your logo" style="height:90px; width: 100px" />
						<span class="sub-logo" style="color: #FFB805;">D.S.G MANGO & CO. ADVOCATES</span>
					</a>
				</h1>

				<div class="collapse navbar-collapse custom-navbar" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="our-team.html">Our Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="practice_area.html">Practice Area</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Inquiry</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
<!-- End of Header -->
